# BluePaper

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yaml  test.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/avicennasis/bluepaper/: MainActivity.kt
androidApp/src/main/kotlin/com/avicennasis/bluepaper/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/avicennasis/bluepaper/: Main.kt
desktopApp/src/main/kotlin/com/avicennasis/bluepaper/: Main.kt
docs/superpowers/plans/: 2026-04-11-ble-transport.md  2026-04-11-compose-ui.md  2026-04-11-core-foundation.md  2026-04-11-image-processing.md  2026-04-12-barcode-generation.md  2026-04-12-ui-overhaul.md  2026-04-14-linux-ble-support.md
docs/superpowers/specs/: 2026-04-12-android-platform-design.md  2026-04-12-barcode-generation-design.md  2026-04-12-feature-sweep-design.md  2026-04-12-ui-overhaul-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/avicennasis/bluepaper/ble/: KableBleScanner.kt  KableBleTransport.kt
shared/src/androidMain/kotlin/com/avicennasis/bluepaper/ui/: BlePermissionHandler.kt
shared/src/androidMain/kotlin/com/avicennasis/bluepaper/ui/editor/: BarcodeRenderer.android.kt  FilePicker.android.kt  FileSaveLoad.android.kt  ImageEncoder.android.kt  ImagePicker.android.kt  TemplateStorage.android.kt  ThemePreferences.android.kt
shared/src/commonMain/composeResources/files/: templates.json
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/ble/: AdvertisementCache.kt  BleScanner.kt  BleTransport.kt  ConnectionState.kt  ScannedDevice.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/config/: DeviceConfig.kt  DeviceRegistry.kt  LabelSize.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/image/: LabelRenderer.kt  MonochromeEncoder.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/model/: HeartbeatResponse.kt  PrintStatus.kt  PrinterInfo.kt  RFIDResponse.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/printer/: PrinterClient.kt  PrinterException.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/protocol/: CommandBuilder.kt  ImageDataType.kt  InfoEnum.kt  NiimbotPacket.kt  RequestCode.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/ui/: BluePaperApp.kt
shared/src/commonMain/kotlin/com/avicennasis/bluepaper/ui/editor/: BarcodeFormat.kt  BarcodeFormatPicker.kt  BarcodeProperties.kt  BarcodeRenderer.kt  BarcodeValidator.kt  CanvasInteraction.kt  CompactToolbox.kt  DataEncoder.kt  DataStandard.kt  DataStandardForm.kt  EditorScreen.kt  EditorState.kt  ElementList.kt  FilePicker.kt  FileSaveLoad.kt  FontPicker.kt  FontRegistry.kt  ImageControls.kt  ImageEncoder.kt  ImagePicker.kt  LabelCanvas.kt  LabelDesign.kt  LabelElement.kt  MonochromePreview.kt  PrintDialog.kt  PrintSettings.kt  PropertiesPanel.kt  SaveTemplateDialog.kt  TemplateManager.kt  TemplatePickerDialog.kt  TemplateStorage.kt  TextControls.kt  ToolboxPanel.kt  (+5 more)
shared/src/commonTest/kotlin/com/avicennasis/bluepaper/ble/: MockBleTransport.kt
shared/src/commonTest/kotlin/com/avicennasis/bluepaper/config/: DeviceConfigTest.kt  LabelSizeTest.kt
shared/src/commonTest/kotlin/com/avicennasis/bluepaper/image/: MonochromeEncoderTest.kt
shared/src/commonTest/kotlin/com/avicennasis/bluepaper/model/: HeartbeatResponseTest.kt  PrintStatusTest.kt  RFIDResponseTest.kt
shared/src/commonTest/kotlin/com/avicennasis/bluepaper/printer/: PrinterClientCommandTest.kt  PrinterClientInfoTest.kt  PrinterClientPrintTest.kt
shared/src/commonTest/kotlin/com/avicennasis/bluepaper/protocol/: CommandBuilderTest.kt  NiimbotPacketTest.kt
shared/src/desktopMain/kotlin/com/avicennasis/bluepaper/ble/: DesktopBleFactory.kt
shared/src/desktopMain/resources/: ble_bridge.py
shared/src/desktopTest/kotlin/com/avicennasis/bluepaper/integration/: PipelineIntegrationTest.kt
(+58 files in other folders)
